<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Registration</h1>
        <form action="registrationservlet">
            Username : <input type="text" name="uname" />
            <br>
            Password : <input type="password" name="pass" />
            <br>
            Email : <input type="email" name="email" />
            <br>
            Country : <input type="text" name="country" />
            <br>
            <input type="submit" value="submit"/>            
        </form>
    </body>
</html>
